{
  "name": "hey-rupert",
  "private": true,
  "workspaces": ["site", "cms"],
  "scripts": {
    "dev": "npm run dev -w site",
    "build": "npm run build -w site",
    "cms": "npm run start -w cms"
  }
}
